{
  "service": {
    "Name": "reports",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "reports",
    "reports/docs",
    "reports/docs/<all>",
    "reports/webjars",
    "reports/webjars/<all>"
  ]
}
